<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <style>
        html, body {
            min-height: 600px;
            height: 140%;
        }
        body {background-color: rgb(229, 54,64);}

        header,
        footer,
        article {
            position: fixed;
            left: 0;
            width: 100%;
            height: 250px;
        }

        header {
            top: 0;
            background: url(i/memecracy-header.png) no-repeat 50% 0;
            /*background-color: rgb(67, 116,176);*/
            color: white;
            height: 350px;
        }
        article {
            background: rgb(229, 54,64) url(i/memecracy-candidatas.png) 50% 0 no-repeat;
            top: 200px;
            z-index: -10;

        }
        footer {
            bottom: 0;
            background: rgb(229, 54,64) url(i/memecracy-acerca.png) 50% 0 no-repeat;
            height: 350px;
        }
    </style>

    <title>Veil.js</title>
</head>
<body>
    <header></header>
    <article></article>
    <footer></footer>

    <script src="scripts/veil.js"></script>
    <script>
        var header = document.querySelector('header');
        var footer = document.querySelector('footer');
        var hasTouch = 'ontouchstart' in window;

        if (!hasTouch) {
            Veil(header);
            Veil(footer, {
                prop: 'bottom'
            });
        }
    </script>
</body>
</html>